logging.level.ru.yandex.practicum.catsgram.controller.SimpleController=debug
logging.level.ru.yandex.practicum.catsgram.controller.PostController=debug
logging.level.ru.yandex.practicum.catsgram.controller.UserController=debug