logging.level.ru.yandex.practicum.catsgram.controller.SimpleController=debug
logging.level.ru.yandex.practicum.catsgram.controller.PostController=debug
logging.level.ru.yandex.practicum.catsgram.controller.UserController=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?encoding=utf8
spring.datasource.username=gagaran
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver